# Note: The current docker-compose.yml uses hardcoded values (PUID=1000, PGID=1000) 
# and does not explicitly import variables from the environment.
# To use a .env file, you would need to update the docker-compose.yml to use ${VAR} syntax.

PATH_CONFIG=/mnt/storage/plex/config
PATH_TV=/mnt/storage/plex/tv
PATH_MOVIES=/mnt/storage/plex/movies